#This one is for the container

POSTGRES_USER=talgat
POSTGRES_PASSWORD=talga123
POSTGRES_DB=inventory

PGHOST=db
PGUSER=talgat
PGPASSWORD=talga123
PGDATABASE=inventory
PGSSLMODE=disable
PGPORT=5432


driver=postgres

connectionURL="postgresql://talgat:talga123@db:5432/inventory"